<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>

    <title>
      JN - Blog
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <link rel=stylesheet/less type=text/css href=preacti-blog.less />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" integrity="sha256-KCxucWs2gUeLEgTy4loHeYPssoGZkc8XQo7KQGG16h8=" crossorigin="anonymous"></script>

    <script type=module async src=preacti-blog.mjs>
    </script>

    <script type=module>
      ( async (  ) => {
        const { LoopWrite } = await import( './widgets/loop-write.mjs'  )

        customElements.define( 'loop-write', LoopWrite )
      } ) (  )
    </script>
  </head>

  <body>
    <preacti-blog>
    </preacti-blog>
  </body>
</html>
